User:
vaca__gonzalo
100383934@alumnos.uc3m.es
1234
0
100383934
Address:
0
Calle de Tellez 15
Madrid
Madrid
28007
Address:
1
Calle Falsa1
Madrid
Madrid
28004
Address:
2
Calle Falsa2
Madrid
Madrid
28644
Address:
3
Avenida de la Industria 30
Tres Cantos
Madrid
28760
CreditCard:
0
0
1111222255556666
Gonzalo Vaca
Paypal:
1
1
100383934@alumnos.uc3m.es
Order:
437345346
order_product:
100
order_product:
201
1620990534
0
0
231.98
Order:
1421816457
order_product:
928
1620990534
3
0
92.4907
User:
javi_lubillo
100367060@alumnos.uc3m.es
1234
0
100367060
User:
normaluser
normaluser@gmail.com
1234
0
-1
Product:
Monitor
AOC 32 UHD
100
120.99
Product:
SSD
1TB nvme
201
110.99
Review:
437345346
1620990581
5
It's a very nice product.
0
vaca__gonzalo
Product:
MSI Optix G241VC
Monitor curvo 23.6" LED FullHD
311
149
Product:
Razer Basilisk
Raton Gaming 20000 DPI Negro
928
99.99
Product:
HP 1000
Raton USB Negro
282
5.6
Product:
Logitech Wireless Combo MK270
Teclado inalambrico
812
25.99
Product:
Logitech Desktop MK120
Teclado de sobremesa
2223
16.99
Product:
ASUS GeForce GT 1030
Tarjeta grafica 2GB GDDR5
292
99.95
Product:
Sapphire TOXIC AMD
Extreme Edition 16GB GDDR6
932
2099.89
